<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_margin="12dp"
        android:id="@+id/img1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata Diri"
        android:textSize="30sp"
        android:layout_margin="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/material_dynamic_neutral20"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_margin="12dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:layout_margin="12dp"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="12dp"
        android:textSize="25dp"/>




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pria"
            android:layout_margin="12dp"
            android:textSize="25dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:text="wanita"
            android:textSize="25dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_gravity="top">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMP"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMA"
            android:textSize="25dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:spinnerMode="dialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_marginHorizontal="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:hint="Tanggal Lahir"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/icn_access_time_24"
            android:drawablePadding="5dp"
            android:hint="waktu"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="submit"
        android:textSize="20dp"
        android:textAllCaps="false"/>













</LinearLayout>